<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Using CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Examen_moon</title>
</head>

<body class="body background">
    <section class="container-fluid">
        <section class="row mb-5">
            <div class=" hola col-sm-12 pb-5">
                <nav class="navbar bg-body-tertiary">
                    <div class="col-sm-4">
                        <div class="barra-navegacion col-sm-12 p-4">
                            <a class="letras" href="index.html">Home</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="barra-navegacion col-sm-12 p-4">
                            <a class="letras" href="galeria.html">Galeria</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="barra-navegacion col-sm-12 p-4">
                            <a class="letras" href="reserva.html">Reserva</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="display row">
            <div class="hijo">
                <h1>hola</h1>
            </div>
        </section>
        <footer class="footer">
            <div class="row">
                <div class="col-sm-12 footer">Carrer cabana 31, 07141 Es pont d'inca</div>
            </div>
        </footer>
    </section>
</body>

</html>